# flywayCredit

./: pom.xml
src/main/java/com/pluszkie/flywayCredit/: Application.java  WebConfiguration.java
src/main/java/com/pluszkie/flywayCredit/car/: Car.java  CarConfiguration.java  CarController.java  CarDto.java  CarMapper.java  CarRepository.java  CarService.java
src/main/java/com/pluszkie/flywayCredit/credit/: Credit.java  CreditRepository.java  CreditService.java
src/main/java/com/pluszkie/flywayCredit/flyway/: FlywayConfiguration.java
src/main/java/com/pluszkie/flywayCredit/handlers/: MainExceptionHandler.java
src/main/java/com/pluszkie/flywayCredit/model/: Car.java  Credit.java  Person.java
src/main/java/com/pluszkie/flywayCredit/person/: Person.java  PersonRepository.java  PersonService.java
src/main/java/com/pluszkie/flywayCredit/repo/: CarRepository.java  CreditRepository.java
src/main/resources/: application.properties  create_user_oracle
src/main/resources/db/migration/my-migrations/: V1.1__Insert_persons.sql  V1.2__Insert_cars.sql
