server.port=8081

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

spring.jpa.show-sql=true

spring.flyway.enabled=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect